;[
  {
    id: 68,
    name: "Hlllllllllbot",
    token: "2053076091:AAF-5cvVak0anh2vcd_KQy5SyecO2s_-n9s",
    created_at: "2017-07-01T04:49:32.496Z",
    updated_at: "2017-10-12T04:39:36.674Z",
    csv_url:
      "https://docs.google.com/spreadsheets/d/1FU2bV_sxNS_AqJPK5ltgJegtjZpC8OeATvYmZ112lBA/edit?usp=drivesdk? gid=0\u0026single=true\u0026output=csv",
    botan_token: "",
    last_run_at: "2017-10-12T04:39:36.672Z",
    status_code: 5,
    status: "works"
  },
  {
    id: 75,
    name: "OherBOT",
    token: "dfsiifiw3j49938jdsf",
    created_at: "2017-10-10T05:19:16.718Z",
    updated_at: "2017-10-10T05:24:43.726Z",
    csv_url: null,
    botan_token: null,
    last_run_at: null,
    status_code: null,
    status: null
  }
]
